zend_extension=xdebug
[xdebug]
;xdebug.mode=develop,debug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
; запуск по запросу
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
;xdebug.discover_client_host=0

